# Project identification
sonar.projectKey=fastapi-clean-demo
sonar.projectName=FastAPI Clean Demo
sonar.projectVersion=1.0
sonar.host.url=http://172.17.0.3:9000
sonar.token=sqp_a15fbaecc70d315cabede0142c4954c603a2e1ba

# Source
sonar.sources=app
sonar.language=py
sonar.sourceEncoding=UTF-8

# Tests
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions (ถ้ามีไฟล์ที่ไม่อยากให้ scan)
# sonar.exclusions=**/__pycache__/**,**/*.pyc
